@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: #eeeeee;
  color: #000;
}

.container {
  margin: 0 auto;
  padding: 20px;
}

header {
  height: 150px;
  background-color: #000;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
}
header h1 {
  background: linear-gradient(to top right, #fff, #d4e7fa, #4f8bc9);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

nav {
  color: #fff;
  background-color: #000;
}
nav .nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
nav .nav-container label {
  font-size: 0.9rem;
}
nav .nav-container label :first-child {
  grid-column: 1/2;
  grid-row: 1/2;
}
nav .nav-container label :nth-child(1) {
  grid-column: 2/3;
  grid-row: 1/2;
}
nav .nav-container label :nth-child(2) {
  grid-column: 1/2;
  grid-row: 2/3;
}
nav .nav-container label :nth-child(3) {
  grid-column: 2/3;
  grid-row: 2/3;
}
nav .nav-container label :nth-child(4) {
  grid-column: 1/2;
  grid-row: 3/4;
}
nav .nav-container label :last-child {
  grid-column: 2/3;
  grid-row: 3/4;
}
nav .nav-container input {
  margin: 20px 20px;
}
nav .nav-container input[type=radio]:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #fff;
  content: "";
  display: inline-block;
  visibility: visible;
  border: 2px solid #fff;
}
nav .nav-container input[type=radio]:checked:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #4f8bc9;
  content: "";
  display: inline-block;
  visibility: visible;
  border: 2px solid #d4e7fa;
}

main {
  color: #000;
  height: 100vh;
}

.movie-container ul {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}
.movie-container li {
  list-style-type: none;
  height: 400px;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 12px 10px 18px #666;
  transition: all 500ms ease-in-out;
}
.movie-container li:hover {
  transform: scale(1.07);
  box-shadow: 15px 15px 15px #666;
}

footer {
  color: #fff;
  background-color: #000;
  height: 150px;
  display: flex;
  align-items: center;
  margin-top: 30px;
}
footer p {
  font-size: 0.75rem;
  font-weight: 300;
}
footer a {
  color: #fff;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
}
footer a:hover {
  color: #4f8bc9;
}
footer span {
  margin: 0 10px;
  font-weight: bold;
}

@media (min-width: 768px) {
  header {
    font-size: 2rem;
  }

  nav .nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 15px;
  }
  nav .nav-container label {
    font-size: 1rem;
  }
  nav .nav-container label :first-child {
    margin-left: 20px;
  }
  nav .nav-container label :last-child {
    margin-right: 20px;
  }
  nav .nav-container input {
    margin: 0 10px 20px 10px;
  }
}
@media (min-width: 1024px) {
  header {
    font-size: 2.5rem;
  }

  nav .nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
  }
}/*# sourceMappingURL=style.css.map */